apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: kata-dictionary-deny-all
  namespace: kata-system
spec:
  podSelector:
    matchLabels:
      app: kata-dictionary
  policyTypes:
    - Ingress
    - Egress
  ingress: []
  egress: []
